<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/antlr-2.7.6rc1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/asm-attrs.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/asm.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/cglib-2.1.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/commons-collections-2.1.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/commons-fileupload-1.3.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/commons-io-2.4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/commons-logging-1.0.4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/dom4j-1.6.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/EBUS-Framework-2-1.1.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/ehcache-1.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/FastInfoset.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/gmbal-api-only.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/ha-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/hibernate3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/javax.annotation-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/javax.xml.soap-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-core.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-impl.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-jxc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-xjc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxws-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxws-rt.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxws-tools.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jdbc2_0-stdext.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jersey-bundle-1.19.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jsr173_api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jsr181-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jsr250-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jstl.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jta.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/junit-3.8.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/management-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/mimepull.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/mysql-connector-java-5.0.5-bin.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/policy.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/resolver.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/saaj-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/saaj-impl.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/servlet-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/standard.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/stax-ex.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/stax2-api.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/streambuffer.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/woodstox-core-asl.jar!/" />
    <libelement value="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/xml-apis.jar!/" />
    <conelement value="org.eclipse.jst.j2ee.internal.module.container" />
    <conelement value="org.eclipse.jst.j2ee.internal.web.container" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/config" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/files" expected_position="2" />
    </src_description>
  </component>
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/WebContent/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/WebContent" relative="/" />
        </webroots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/WebContent/WEB-INF/classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/config" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/files" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="antlr-2.7.6rc1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/antlr-2.7.6rc1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="asm-attrs.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/asm-attrs.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="asm.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/asm.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="cglib-2.1.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/cglib-2.1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-collections-2.1.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/commons-collections-2.1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-fileupload-1.3.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/commons-fileupload-1.3.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-io-2.4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/commons-io-2.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-logging-1.0.4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/commons-logging-1.0.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="dom4j-1.6.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/dom4j-1.6.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="EBUS-Framework-2-1.1.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/EBUS-Framework-2-1.1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ehcache-1.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/ehcache-1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="FastInfoset.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/FastInfoset.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="gmbal-api-only.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/gmbal-api-only.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ha-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/ha-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="hibernate3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/hibernate3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javax.annotation-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/javax.annotation-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javax.xml.soap-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/javax.xml.soap-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxb-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxb-core.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-core.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxb-impl.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-impl.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxb-jxc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-jxc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxb-xjc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxb-xjc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxws-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxws-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxws-rt.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxws-rt.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jaxws-tools.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jaxws-tools.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jdbc2_0-stdext.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jdbc2_0-stdext.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jersey-bundle-1.19.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jersey-bundle-1.19.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jsr173_api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jsr173_api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jsr181-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jsr181-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jsr250-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jsr250-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jstl.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jstl.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jta.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/jta.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="junit-3.8.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/junit-3.8.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="management-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/management-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mimepull.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/mimepull.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mysql-connector-java-5.0.5-bin.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/mysql-connector-java-5.0.5-bin.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="policy.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/policy.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="resolver.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/resolver.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="saaj-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/saaj-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="saaj-impl.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/saaj-impl.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="servlet-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/servlet-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="standard.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/standard.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="stax-ex.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/stax-ex.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="stax2-api.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/stax2-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="streambuffer.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/streambuffer.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="woodstox-core-asl.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/woodstox-core-asl.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xml-apis.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/WebContent/WEB-INF/lib/xml-apis.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="Java EE 6-Java EE 6" level="project" />
    <orderEntry type="library" name="jersey-bundle-1.19" level="project" />
  </component>
</module>