<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Produktkatalog">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Header"/>
                <xsd:element name="Artikel" minOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Header">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Generierungsdatum" type="xsd:date"/>
                <xsd:element name="Erzeugername"/>
                <xsd:element name="Produktkatalogbeschreibung" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Erzeugername">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="Produktkatalogbeschreibung">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:maxLength value="100"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="Artikel">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Kurzbeschreibung"/>
                <xsd:element name="Hersteller" minOccurs="0"/>
                <xsd:element name="Zusatzartikelnummer" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="Langbeschreibung" minOccurs="0" maxOccurs="1"/>
                <xsd:choice>
                    <xsd:sequence>
                    <xsd:element name="Bruttopreis" type="Preis_Type" maxOccurs="unbounded"/>
                </xsd:sequence>
                    <xsd:sequence>
                        <xsd:element name="Nettopreis" type="Preis_Type" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:choice>
            </xsd:sequence>
            <xsd:attribute name="Artikelnummer" type="Artikelnummer_Type" use="required"/>
            <xsd:attribute name="Zubehoer" type="xsd:IDREFS" use="optional"/>
        </xsd:complexType>
       <!-- <xsd:key name="ArtikelID">
            <xsd:selector xpath="Artikel"/>
            <xsd:field xpath="Artikelnummer"/>
        </xsd:key>
        <xsd:keyref name="ZusatzArtikelID" refer="ArtikelID">
            <xsd:selector xpath="Artikel"/>
            <xsd:field xpath="Zusatzartikelnummer"/>
        </xsd:keyref>-->
    </xsd:element>
    <xsd:simpleType name="Artikelnummer_Type">
            <xsd:restriction base="xsd:ID">
                <xsd:maxLength value="32"/>
            </xsd:restriction>
        </xsd:simpleType>
    <xsd:element name="Kurzbeschreibung">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:maxLength value="80"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="Hersteller">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="Zusatzartikelnummer">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="Langbeschreibung">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="wichtig" type="xsd:string"/>
            </xsd:sequence>
            <!-- <xsd:maxLength value="64000"/> -->
        </xsd:complexType>
    </xsd:element>
        <xsd:complexType name="Preis_Type">
            <xsd:sequence>
                <xsd:element name="Betrag" type="xsd:decimal"/>
                <xsd:element name="Land">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="3"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="Steuersatz" type="xsd:decimal"/>
            </xsd:sequence>
            <xsd:attribute name="Währungskürzel" type="Währungskürzel_Type" default="EUR"/>
        </xsd:complexType>
        <xsd:simpleType name="Währungskürzel_Type">
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="EUR"/>
                <xsd:enumeration value="USD"/>
                <xsd:enumeration value="CHF"/>
                <xsd:enumeration value="GBP"/>
            </xsd:restriction>
        </xsd:simpleType>
</xsd:schema>