<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>


 <xsd:element name="addresses">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element ref="address" minOccurs='1' maxOccurs='unbounded'/>
 </xsd:sequence>
 </xsd:complexType>
</xsd:element>

 <xsd:element name="address">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element ref="name" minOccurs='0' maxOccurs='1'/>
 <xsd:element ref="street" minOccurs='0' maxOccurs='1'/>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>

 <xsd:element name="name" type='xsd:string'/>
 <xsd:element name="street" type='xsd:string'/>
</xsd:schema>
